.cards{
  border-color: #FFA455;
}
.cards > ul {
  list-style: none;
  margin: 0;
  padding: 1.75rem;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 16px;
  background-color: #FFF1E5;
  border: 1px solid #FFA455;
  overflow: hidden;
  border-radius: 26px;
  border: 1px solid #FFA455;
}

.cards > ul > li {
  /*border: 1px solid var(--highlight-background-color);*/

  display: flex;
}

.cards .cards-card-body {
  margin: 16px;
  font-size: 1.125rem;
  line-height: 1.375rem;
  letter-spacing: 1.2px;
}

.cards .cards-card-image {
  line-height: 0;
  
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  height: 80px;
  width: auto;
}

li:last-child {
  padding-right: 25px;
}